Running randomized search...
Fitting 5 folds for each of 100 candidates, totalling 500 fits
- Best parameters: {'classifier__class_weight': 'balanced', 'classifier__max_depth': 20, 'classifier__max_features': 0.2, 'classifier__min_samples_leaf': 3, 'classifier__min_samples_split': 2, 'classifier__n_estimators': 315}
- Best CV weighted F1: 0.6442442880621583
Test accuracy with best params: 0.667
Train accuracy with best params: 0.998
Classification report:

              precision    recall  f1-score   support

           0       0.68      0.67      0.67       108
           1       0.65      0.67      0.66       102

    accuracy                           0.67       210
   macro avg       0.67      0.67      0.67       210
weighted avg       0.67      0.67      0.67       210

Confusion matrix:
 [[72 36]
 [34 68]]
Top 20 features by mean |SHAP|:
 01. remainder__annotation_Connection  mean|shap|=2.154729e-02
 02. remainder__County Name_Turkana (Kenya)  mean|shap|=2.026264e-02
 03. remainder__Total household size  mean|shap|=1.705064e-02
 04. num__What is the monthly total income of your household (KES)?  mean|shap|=1.495687e-02
 05. remainder__How do you irrigate your land?_Rain Water Only  mean|shap|=1.129450e-02
 06. remainder__Sub-County Name_Loima  mean|shap|=8.480585e-03
 07. num__Household members between 31 to 55 years of age  mean|shap|=8.220798e-03
 08. remainder__What are the main 3 building materials used to build your house?_Wood  mean|shap|=7.966825e-03
 09. remainder__What is the main source of lighting?_Torch  mean|shap|=7.811756e-03
 10. remainder__Who decides what household items are purchased?_Only Husband  mean|shap|=7.369342e-03
 11. remainder__What is your level of trust in your leaders and their guidance ?_One should trust but needs to be careful  mean|shap|=7.319891e-03
 12. num__How many days are spent on average during/after a catastrophic event to return to normality?  mean|shap|=6.956758e-03
 13. num__How much money is spent on average during/after a catastrophic event to return to normality?  mean|shap|=6.724914e-03
 14. remainder__annotation_Faith  mean|shap|=6.714637e-03
 15. num__Age of household head?  mean|shap|=6.497012e-03
 16. remainder__Who would you contact in case of extreme rains?_Friends  mean|shap|=6.433287e-03
 17. remainder__Do you treat the water to make it safer for drinking?_No  mean|shap|=6.035149e-03
 18. remainder__What is your gender?_Male  mean|shap|=5.920706e-03
 19. remainder__Sub-County Name_Turkana Central  mean|shap|=5.452448e-03
 20. remainder__How well connected do you feel within the community?_Very connected  mean|shap|=5.303038e-03
/Users/alycialeonard/miniforge3/envs/PredictDev/lib/python3.13/site-packages/shap/plots/_beeswarm.py:1150: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
/Users/alycialeonard/miniforge3/envs/PredictDev/lib/python3.13/site-packages/shap/plots/_beeswarm.py:1150: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
