Running randomized search...
Fitting 5 folds for each of 100 candidates, totalling 500 fits
- Best parameters: {'classifier__class_weight': 'balanced', 'classifier__max_depth': None, 'classifier__max_features': 'sqrt', 'classifier__min_samples_leaf': 3, 'classifier__min_samples_split': 6, 'classifier__n_estimators': 467}
- Best CV weighted F1: 0.8245396487324047
Test accuracy with best params: 0.810
Train accuracy with best params: 0.969
Classification report:

              precision    recall  f1-score   support

           0       0.86      0.87      0.86       143
           1       0.71      0.69      0.70        67

    accuracy                           0.81       210
   macro avg       0.78      0.78      0.78       210
weighted avg       0.81      0.81      0.81       210

Confusion matrix:
 [[124  19]
 [ 21  46]]
Top 20 features by mean |SHAP|:
 01. remainder__How often do you watch TV?_Every day  mean|shap|=2.657513e-02
 02. remainder__How often do you watch TV?_Never  mean|shap|=1.716584e-02
 03. remainder__Community well/borehole_Washing Clothes  mean|shap|=1.533152e-02
 04. remainder__Coal/Charcoal_Cooking  mean|shap|=1.528147e-02
 05. remainder__What are the main 3 building materials used to build your house?_Cement  mean|shap|=1.490383e-02
 06. remainder__County Name_Machakos (Kenya)  mean|shap|=1.258505e-02
 07. remainder__What are the main 3 building materials used to build your house?_Bricks  mean|shap|=1.244678e-02
 08. remainder__How do your mainly receive information about climate change_Radio TV  mean|shap|=1.147731e-02
 09. remainder__What is your main water source?_River, Pond or Lake   mean|shap|=1.065458e-02
 10. remainder__Which other environmental hazards affect you and your community_Dumping  mean|shap|=1.043854e-02
 11. remainder__River_Bathing  mean|shap|=1.031783e-02
 12. remainder__Sub-County Name_Machakos Town  mean|shap|=9.987147e-03
 13. remainder__Community well/borehole_Bathing  mean|shap|=9.429639e-03
 14. remainder__Solar (private)_Lighting  mean|shap|=9.418532e-03
 15. remainder__Your house tap_Cooking  mean|shap|=9.029226e-03
 16. remainder__Your house tap_Bathing  mean|shap|=8.802449e-03
 17. num__What is the monthly total income of your household (KES)?  mean|shap|=7.938388e-03
 18. remainder__River_Cooking  mean|shap|=7.286841e-03
 19. remainder__Community well/borehole_Cooking  mean|shap|=7.037285e-03
 20. remainder__How do you mainly access the internet?_Mobile Phone  mean|shap|=6.986175e-03
/Users/alycialeonard/miniforge3/envs/PredictDev/lib/python3.13/site-packages/shap/plots/_beeswarm.py:1150: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
/Users/alycialeonard/miniforge3/envs/PredictDev/lib/python3.13/site-packages/shap/plots/_beeswarm.py:1150: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
