Running randomized search...
Fitting 5 folds for each of 100 candidates, totalling 500 fits
- Best parameters: {'classifier__class_weight': 'balanced', 'classifier__max_depth': 20, 'classifier__max_features': 'sqrt', 'classifier__min_samples_leaf': 3, 'classifier__min_samples_split': 9, 'classifier__n_estimators': 695}
- Best CV weighted F1: 0.8904493209395261
Test accuracy with best params: 0.900
Train accuracy with best params: 0.961
Classification report:
              precision    recall  f1-score   support

           0       0.95      0.93      0.94       175
           1       0.68      0.74      0.71        35

    accuracy                           0.90       210
   macro avg       0.82      0.84      0.83       210
weighted avg       0.90      0.90      0.90       210

Confusion matrix:
 [[163  12]
 [  9  26]]
SHAP array format: ndarray (3D) -> slice [:,:,1] (positive class)
Top 20 features by mean |SHAP|:
 01. remainder__Which of the following items do you have access to in your daily life?_Electricity  mean|shap|=4.363909e-02
 02. remainder__What is the main source of electricity in your home?_National grid connection  mean|shap|=4.077849e-02
 03. remainder__What is the main source of lighting?_Grid Electric Light  mean|shap|=3.400151e-02
 04. remainder__County Name_Machakos (Kenya)  mean|shap|=1.865200e-02
 05. remainder__What is the main source of electricity in your home?_Solar Home System  mean|shap|=1.424517e-02
 06. remainder__What is the main source of lighting?_Solar Lantern  mean|shap|=1.310841e-02
 07. remainder__What is the electricity used for?_TV  mean|shap|=1.302947e-02
 08. remainder__How often do you watch TV?_Every day  mean|shap|=1.195793e-02
 09. remainder__How often do you watch TV?_Never  mean|shap|=1.090506e-02
 10. remainder__River_Bathing  mean|shap|=1.077602e-02
 11. remainder__River_Cooking  mean|shap|=1.039291e-02
 12. remainder__What is the electricity used for?_Lighting  mean|shap|=1.007377e-02
 13. remainder__What are the main 3 building materials used to build your house?_Bricks  mean|shap|=8.770557e-03
 14. remainder__County Name_Turkana (Kenya)  mean|shap|=7.892955e-03
 15. remainder__Sub-County Name_Machakos Town  mean|shap|=7.860890e-03
 16. remainder__What are the main 3 building materials used to build your house?_Cement  mean|shap|=6.862010e-03
 17. remainder__Which other environmental hazards affect you and your community_Dumping  mean|shap|=6.508331e-03
 18. num__Household members less than 18  mean|shap|=6.272601e-03
 19. remainder__River_Washing Clothes  mean|shap|=6.093570e-03
 20. remainder__How do you mainly receive political information?_Radio TV  mean|shap|=5.549458e-03
/Users/alycialeonard/miniforge3/envs/PredictDev/lib/python3.13/site-packages/shap/plots/_beeswarm.py:1150: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
/Users/alycialeonard/miniforge3/envs/PredictDev/lib/python3.13/site-packages/shap/plots/_beeswarm.py:1150: UserWarning: Tight layout not applied. The left and right margins cannot be made large enough to accommodate all Axes decorations.
  plt.tight_layout()
